dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>LGD-GULP-4</title>
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="/libs/normalize.min.css">
  <link rel="stylesheet" href="/css/styles.min.css">
</head>

<body>
  <main class="b-wrapper">
    <header class="b-header" style="display:flex;align-items:center;justify-content:center;border-bottom:1px solid #ddd;height:50px;box-sizing:border-box;"><a class="b-header__link" href="https://github.com/laiguardeller/gulp-template" rel="noopener noreferrer" title="GitHub" target="_blank" style="display:flex;align-items:center;justify-content:center;color:#000;font-size:18px;padding:13px;text-decoration:none;text-transform:uppercase;">
        <svg class="b-header__icon" style="width: 25px; height: 25px; margin-right: 10px;">
          <use xlink:href="img/sprite/sprite.svg#github"></use>
        </svg>github</a>
    </header>
    <div class="b-content">
      <section class="b-hero" style="height:calc(100vh - 100px);min-height:350px;display:flex;justify-content:center;align-items:center;">
        <div class="b-hero__content" style="transform:translateY(50px);">
          <h1 class="b-hero__title" style="font-size:24px;text-align:center;margin:0 0 -50px 0;z-index:20;position:relative;opacity:.45;text-transform:uppercase;font-weight:400;">Welcome</h1><img class="b-hero__image" src="img/gulp.gif" alt="Gulp 4" style="max-width:550px;max-height:250px;width:100%;height:100%;object-fit:cover;">
        </div>
      </section>
    </div>
    <footer class="b-footer" style="display:flex;align-items:center;justify-content:center;padding:20px 0;border-top:1px solid #ddd;height:50px;box-sizing:border-box;">
      <p class="b-footer__copy" style="font-size:12px;text-align:center;margin:0;padding:0 20px;">This template was created for fast developing statis web-sites</p>
    </footer>
    <!--vendor scripts-->
    <script src="/libs/svgxuse.min.js"></script>
    <!--user scripts-->
    <script src="/js/script.js"></script>
  </main>
</body>

</html>

src/pages/index.pug
extends layout/base
block variables
    -var title = 'LGD-GULP-4'

block page-content
    section.b-hero(style={'height':'calc(100vh - 100px)', 'min-height':'350px', 'display':'flex', 'justify-content':'center', 'align-items':'center'})
        .b-hero__content(style={'transform':'translateY(50px)'})
            h1.b-hero__title(style={'font-size':'24px', 'text-align':'center', 'margin':'0 0 -50px 0', 'z-index':'20', 'position':'relative', 'opacity':'.45', 'text-transform':'uppercase', 'font-weight':'400'}) Welcome
            img(src="img/gulp.gif", alt="Gulp 4", style={'max-width':'550px', 'max-height':'250px', 'width':'100%', 'height':'100%', 'object-fit':'cover'}).b-hero__image
